Warning: empty y range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [1.50018:1.50018], adjusting to [1.48518:1.51518]
Warning: empty y range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [1.50018:1.50018], adjusting to [1.48518:1.51518]
Warning: empty y range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [1.50018:1.50018], adjusting to [1.48518:1.51518]
Warning: empty y range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [1.26911:1.26911], adjusting to [1.25642:1.2818]
Warning: empty y range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [1.26911:1.26911], adjusting to [1.25642:1.2818]
Warning: empty y range [2.25639:2.25639], adjusting to [2.23383:2.27896]
